# 站点信息
PUBLIC_SITE_URL=https://blog.m4sk.cn
PUBLIC_ENV=development   # development | production | test
PUBLIC_DEBUG=false       # 是否输出 debug 日志
PUBLIC_LOG_LEVEL=info    # debug | info | warn | error

# Twikoo 评论
PUBLIC_TWIKOO_ENV_ID=https://your-twikoo-service-url.example.com/.netlify/functions/twikoo
